<!DOCTYPE html>
<html lang="en">
<head>
	<base href="http://www.david-ansermot-studio.ch/gameoflife/" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="author" content="David Ansermot" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>JS Game Of Life</title>
	<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="libs/gol/gameoflife.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="apple-touch-icon" href="resources/images/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="resources/images/favicon.png" />
	<link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico" />
</head>
<body>
	<div id="wrapper">
		<div id="head-container">
			<h1>Game Of Life</h1>
			<div id="toolbar">
				<div id="buttons-container">
				<button type="button" id="run-button" class="btn btn-success">
					<span class="glyphicon glyphicon-play"></span>&nbsp;Start
				</button>
				<button type="button" id="reset-button" class="btn btn-primary">
					<span class="glyphicon glyphicon-refresh"></span>&nbsp;Reset
				</button>
				<button type="button" id="settings-button" class="btn btn-primary">
					<span class="glyphicon glyphicon-cog"></span>&nbsp;Settings
				</button>
			</div>
			<div id="labels-container">
				<span class="label" id="generations-label">Generation : <span id="generation-value"></span></span>
				<span class="label" id="cells-label">Living cells : <span id="cells-value"></span></span>
			</div>
		</div>
		<div id="arena">
		</div>
		<div id="footer">
			By David Ansermot
		</div>
	</div>
	<div id="options-page">
		<h2>Settings</h2>
		<div id="form-container">
			<div id="top-container">
				<button type="button" id="close-button" class="btn btn-danger pull-left">
					<span class="glyphicon glyphicon-remove-circle"></span>&nbsp;Close
				</button>
				<button type="button" id="save-button" class="btn btn-success pull-right">
					<span class="glyphicon glyphicon-ok-circle"></span>&nbsp;Save
				</button>
				<div class="clear"></div>
			</div>
			<form role="form">
				<div class="form-group">
			    	<label for="opt-worldsize">Word size</label>
			    	<select class="form-control" id="opt-worldsize">
			    		<option value="8">Tiny</option>
						<option value="20">Small</option>
						<option value="40">Normal</option>
						<option value="80">Huge</option>
					</select>
				</div>
				<div class="form-group">
			    	<label for="opt-interval">Cycles interval (default: 0.3)</label>
			    	<input type="email" class="form-control" id="opt-interval" placeholder="Example : 0.3 = each 300 ms">
				</div>
				<div class="form-group">
			    	<label for="opt-percentoflife">Degree of living cells at start (0-100) <br />(default: 80)</label>
			    	<input type="email" class="form-control" id="opt-percentoflife" placeholder="Example : 80">
				</div>
			</form>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="libs/gol/gameoflife.min.js" type="text/javascript"></script>
	<script src="libs/gol/gol.core.min.js" type="text/javascript"></script>
	<script src="libs/gol/gol.events.min.js" type="text/javascript"></script>
	<script type="text/javascript">$(document).ready(function() { GoL.init(); });</script>
</body>
</html>
